spring.datasource.url=jdbc:mariadb://localhost:3306/users_database
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/springboot-crud-rest
